<!doctype html>

<meta charset="utf-8">

<link rel="stylesheet" href="../demos/styles/main.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.base.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.drop.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.modal.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.blob.css">

<body>

    <script src="../demos/scripts/jquery.js"></script>
    <script src="../demos/scripts/rainbow.js"></script>
    <script src="../lib/legacy.js"></script>
    <script src="../lib/shadow-ui.js"></script>

    <a href="../">home</a>
    <a href="../demos">demos</a>
    <a href="../docs">docs</a>
    <hr>

    
<section>
    <div class="div">Dictions and cascades</div>
</section>

<script>

    $.fn.shadow.extend({
        name: 'shadow--dict',
        content: function() {
            var to_select = ~~(Math.random()*1000),
                to_highlight = ~~(Math.random()*1000)
            return '<div class="content">' +
                'Select: <u>' + this.ui.get('select') + '</u><br>' +
                'Highlight: <u>' + this.ui.get('highlight') + '</u><hr>' +
                '<button data-pick="select:' + to_select + '">Set select to ' + to_select + '</button>' +
                '<button data-pick="highlight:' + to_highlight + '">Set highlight to ' + to_highlight + '</button>' +
            '</div>'
        },
        ready: function() {
            var ui = this.ui
            ui.on( 'set', function( event ) {
                if ( 'highlight' in event.data || 'select' in event.data ) {
                    ui.render()
                }
            })
        }
    })

    var $div = $( '.div' ).shadow( 'shadow--dict' )
    var ui = $div.shadow( 'ui' )

</script>


</body>

