
<section>
    <div class="div">Keys trigger</div>
</section>

<script>

    $.fn.shadow.extend({
        name: 'shadow--keys',
        keys: {
            65: function( /*event*/ ) {
                ++this.dict.highlight
                this.ui.$host.trigger( 'key_change' )
            }
        }
    })

    var $div = $( '.div' ).shadow( 'shadow--keys' )
    var ui = $div.shadow( 'ui' )

    ui.$host.on( 'key_change', function() {
        console.log( ui.get( 'highlight' ) )
    })

</script>
