<!doctype html>

<meta charset="utf-8">

<link rel="stylesheet" href="../demos/styles/main.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.base.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.drop.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.modal.css">
<link rel="stylesheet" href="../lib/themes/shadow-ui.blob.css">

<body>

    <script src="../demos/scripts/jquery.js"></script>
    <script src="../demos/scripts/rainbow.js"></script>
    <script src="../lib/legacy.js"></script>
    <script src="../lib/shadow-ui.js"></script>

    <a href="../">home</a>
    <a href="../demos">demos</a>
    <a href="../docs">docs</a>
    <hr>

    
<section>
    <div class="div">Keys trigger</div>
</section>

<script>

    $.fn.shadow.extend({
        name: 'shadow--keys',
        keys: {
            65: function( /*event*/ ) {
                ++this.dict.highlight
                this.ui.$host.trigger( 'key_change' )
            }
        }
    })

    var $div = $( '.div' ).shadow( 'shadow--keys' )
    var ui = $div.shadow( 'ui' )

    ui.$host.on( 'key_change', function() {
        console.log( ui.get( 'highlight' ) )
    })

</script>


</body>

